<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style>
        body {
            font-family: ;
        }
        .border_thick_top {
            border-top: 2px solid black;
        }

        .border_thick_left {
            border-left: 2px solid black;
        }

        .border_left {
            border-left: 1px solid black;
        }

        .border_thick_bottom {
            border-bottom: 2px solid black;
        }

        .border_bottom {
            border-bottom: 1px solid black;
        }

        .border_thick_right {
            border-right: 2px solid black;
        }

        .border_right {
            border-right: 1px solid black;
        }

        .border_bottom {
            border-right: 1px solid black;
        }

        .text_align_center {
            text-align: center;
        }

        .padding_left_very_small {
            padding-left: 5px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
        }

        .surname .one {
            width: 2%;
            text-align: right;

        }

        .surname .two {
            border-right: 1px solid black;
            padding-left: 3px;
            width: 13%;

        }

        .surname .three {
            padding-left: 3px;
            width: 75%;

        }

        .table {
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .cs_id_no .two{
            font-size: 8px;
            background-color: #939393;
            padding-left: 5px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .cs_id_no .three{
            font-size: 8px;
            padding-left: 5px;
            border-top: 1px solid black;
        }
        .one{
            font-size: 8px;
        }
        .two{
            font-size: 8px;
        }
        .three{
            font-size: 8px;
        }
        .section_title{
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-left:2px solid black;
            border-right:2px solid black;
        }
        .section_title_td{
            background-color: #939393;
            font-weight: bold;
            font-style: italic;
            padding-left: 5px;
            color: white;
        }
    </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="cs_form_no border_thick_top border_thick_left border_thick_right" style="width: 100%;">
    <tbody>
    <tr>
        <td class="padding_left_very_small"><b><i>CS Form No. 212</i></b></td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td class="padding_left_very_small"><b>Revised 2017</b></td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td class="title text_align_center">PERSONAL DATA SHEET</td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td class=""><i><b>WARNING: Any misinterpretation made in the Personal Data Sheet and the Work Experience Sheet shall cause the filing of administrative/criminal case/s against the person&nbsp;</b></i></td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td class=""><i><b>READ THE ATTACHED GUIDE TO FILLING OUT THE PERSONAL DATA SHEET (PDS) BEFORE ACCOMPLISHING THE PDS FORM.</b></i></td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table cs_id_no border_bottom" style="width: 100%; margin">
    <tbody>
    <tr>
        <td class="one">Print legibly. Tick appropriate boxes ( ) and use separate sheet if necessary. Indicate N/A if not applicable. &nbsp;<b>DO NOT ABBREVIATE.</b></td>
        <td class="two">1. CS ID No.</td>
        <td class="three">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Do not fill up. For CSC use only)</td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table section_title" style="width: 100%;">
    <tbody>
    <tr>
        <td class="section_title_td">I. PERSONAL INFORMATION</td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table surname" style="width: 100%;">
    <tbody>
    <tr>
        <td class="one">2.</td>
        <td class="two">SURNAME</td>
        <td class="three">@@surname</td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td></td>
        <td>FIRST NAME</td>
        <td>@@first_name</td>
        <td>
            <p>NAME EXTENSION(JR,SR)</p>
            <p>@@name_extension</p>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%;">
    <tbody>
    <tr>
        <td></td>
        <td>MIDDLE NAME</td>
        <td>@@middle_name</td>
    </tr>
    </tbody>
</table>
<p></p>
<p></p>
</body>
</html>